var:
  title: RealESRGAN-GUI人工智能视频超分辨放大(Power by 佰阅科技)

menue:
  task: 超分
  setting: 设置
  language: 语言
  tool: 工具
  about: 关于

task:
  name: AI视频超分 - RealESRGAN(Video Super-resolution)
  input: 输入
  choice: 选择文件
  start: 开始
  cancle: 选择文件
  scale: 超分倍数
  x: 倍
  progress: 进度

setting:
  word0: 此版本为内存模式，不消耗硬盘空间，同时内存不会暴涨，视频再长也能轻松应对。
  word1: 并发参数以RTX 2070为准，如发现高级显卡利用率不足90%请前往GitHub反馈。
  word2: 输出文件在输入视频位置生成，格式为RealESRGAN_20220418.mp4

language:
  slogan: 让每个人都简单方便的使用前沿人工智能技术

about:
  soft_info: 软件信息
  ad_info: 赞助广告
  ai_name: RealESRGAN超分辨：
  ai_text: Real-ESRGAN在图片放大领域非常厉害，传统模型只适合单张图片放大，针对动漫视频，专门训练了仅有1Mb左右的RealESRGAN算法，可实现图片智能放大2/4倍，对动漫卡通超分非常厉害，特点是速度快，输出质量超高。
  reference: 相关资料：
