var:
  title: RealESRGAN-GUI 人工知能による動画超解像拡大（佰读科技によるパワーアップ）

menue:
  task: 超解像
  setting: 設定
  language: 言語
  tool: ツール
  about: について

task:
  name: AI動画超解像 - RealESRGAN(動画超解像)
  input: 入力
  choice: ファイルを選択する
  start: スタート
  cancle: ファイルを選択
  スケール: タスクのキャンセル
  x: 回
  progress: プログレス

setting:
  word0: このバージョンはメモリーモードで、ハードディスクの容量を消費せず、メモリーも急増しないので、長時間の動画も楽に扱えるようになりました。
  word1: 同時実行パラメータはRTX 2070に基づいています。もし、あなたの高度なグラフィックカードが90%以下の利用率であることがわかったら、GitHubにアクセスしてフィードバックをお願いします。
  word2: 入力映像の場所に、RealESRGAN_20220418.mp4 という形式の出力ファイルが生成されます。

language:
  スローガン: 最先端のAI技術を誰でも簡単に、そして身近なものに

about:
  soft_info: ソフトウエア情報
  ad_info: スポンサー広告
  ai_name: RealESRGAN 超解像。
  ai_text: Real-ESRGANは画像拡大の分野で非常に強力で、従来のモデルはアニメビデオのための単一の画像拡大にのみ適しており、2/4倍によって画像インテリジェント拡大を実現できる唯一の約1MBの特別に訓練されたRealESRGANアルゴリズムは、高速と超高出力品質によって特徴付けられるアニメ漫画超解像のために非常に強力である。
  reference: 関連情報です。
