var:
  title: RealESRGAN-GUI Искусственный интеллект Увеличение видео с суперразрешением (Сила 佰读科技)

menue:
  task: гиперразрешение
  setting: установка
  language: язык
  tool: инструмент
  about: о

task:
  name: AI Video Super-resolution - RealESRGAN(Video Super-resolution)
  input: вход
  choice: Выберите файл
  start: начало
  cancle: выберите файл
  scale: отмена задания
  x: времена
  progress: прогресс

setting:
  word0: Эта версия работает в режиме памяти, место на жестком диске не расходуется, память не скачет, поэтому даже длинные видео можно легко обрабатывать.
  word1: Параметры параллелизма основаны на RTX 2070, если вы обнаружите, что ваша современная видеокарта используется менее чем на 90%, пожалуйста, зайдите на GitHub и дайте нам свой отзыв.
  word2: Выходной файл создается в месте расположения входного видео и имеет формат RealESRGAN_20220418.mp4

language:
  slogan: Сделать передовые технологии искусственного интеллекта простыми и доступными для всех

about:
  soft_info: Информация о программном обеспечении
  ad_info: спонсируемая реклама
  ai_name: Суперразрешение RealESRGAN.
  ai_text: Real-ESRGAN является очень мощным в области увеличения изображения, традиционная модель подходит только для увеличения одного изображения, для аниме видео, специально обученный алгоритм RealESRGAN только около 1 Мб, который может реализовать интеллектуальное увеличение изображения в 2/4 раза, очень мощный для аниме мультфильм супер-разрешение, характеризуется высокой скоростью и супер высокое качество вывода.
  reference: Сопутствующая информация.
