var:
  title: RIFE-GUI人工知能ビデオフレームフィラーRAM版（佰读科技によるパワーアップ）

menue:
  task: 补剾
  setting: 設定
  language: 言語
  tool: ツール
  about: について

task:
  name: AI视频补剾 - RIFE(ビデオフレーム補間)
  input: 入力
  choice: ファイルを選択する
  start: スタート
  cancel: タスクのキャンセル
  scale: フレームレートズーム
  x: 回
  progress: プログレス

setting:
  word0: このバージョンはメモリーモードで、ハードディスクの容量を消費せず、メモリーも急増しないので、長時間の動画も楽に扱えるようになりました。
  word1: 同時実行パラメータはRTX 2070に基づいています。もし、あなたの高度なグラフィックカードが90%以下の利用率であることがわかったら、GitHubにアクセスしてフィードバックをお願いします。
  word2: 入力映像の場所に、RealESRGAN_20220418.mp4 という形式の出力ファイルが生成されます。

language:
  スローガン: 最先端のAI技術を誰でも簡単に、そして身近なものに

about:
  soft_info: ソフトウエア情報
  ad_info: スポンサー広告
  ai_name: リフェ映像の補完フレーム。
  ai_text: 特にスポーツ映像に適しており、シルキーで滑らかなフレームを実現します。 従来のハードディスク容量依存からメモリモードにアップグレードし、高い並行性と30%以上の全般的な高速化を実現し、あらゆるグラフィックカードでのGPUアクセラレーションをサポートしました。
  reference: 関連情報です。
